<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        div{
         align-items: center;
         display: flex;
         justify-content: center;
         margin:0;
         
         height:50vh;
        }
        form.center-form {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 10px; /* Space between elements */
       }
        input[type="password"],
      
        input[type="email"] {
          padding: 10px;
          width: 200px;
         
        }
     </style>
     
</head>
<body>
   
    <form  class="center-form"action="http://localhost:3000/changepassword" method="POST" id="changepassword">
        <h3>CHANGE PASSWORD</h3>
        <label>Enter EmailId:</label>  <input type="email" id="email" name="email"  required>
      <label>Enter Old Password:</label>  <input type="password" id="presentpassword" name="presentpassword"  required>
        
      <label>Enter New Password:</label> <input type="password" id="newpassword" name="newpassword"  required>
      <span id="password_err" name="password_err" class="err_name"></span>
      <label>Enter Confrim Password:</label> <input type="password" id="confrimpassword" name="confrimpassword"  required>
      <span id="errpassword" class="errpassword" name="errpassword"></span>  
      <br>
           <input type="submit" value="CHANGEPASSWORD" > 
           </form>
           <script>
            let changepassword=document.getElementById("changepassword")
            changepassword.addEventListener('submit',(e)=>{
             e.preventDefault();
            let password=document.getElementById("newpassword").value
            let password_err=document.getElementById("password_err")
                    password_err.textContent='';
                    let cpassword=document.getElementById("confrimpassword").value
            let errpassword=document.getElementById("errpassword")
            errpassword.textContent=''
            
                    if (password.length < 8) {
                      console.log("inside password")
                      password_err.textContent = ("Password must be at least 8 characters long.")
                     
                    }
                    else if((/(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W)/.test(password))!=true){
                      password_err.textContent = ("MINIMUM 1 UPPER 1 LOWER 1 DIGIT AND A SPECIAL CHARACTER REQUIRED")
            
                    }
                
                     else if(password!==cpassword){
                      errpassword.textContent=("PASSWORD DONT MATCH")
                  }
                   else {
                      console.log("PASSWORD MATCH")
                      e.target.submit()
                  
                    } 
                })
           </script>
</body>
</html>