<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        .test {
            background-color: #a5c4b9; /* Green */
            border: none;
            color: rgb(31, 29, 29);
            padding: 15px 32px;
            text-align: center;
            text-decoration: solid;
            display: inline-block;
            font-size: 16px;
            height:150px;
    width:150px;
          }
          .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            border: 3px solid rgb(95, 107, 95);
          }
    </style>
</head>
<body>
    <div class="center">
        <form action="http://localhost:3000/">
            <button   class="test" type="submit" formaction="http://localhost:3000/register" method="GET" value="submit">REGISTER</button>
            <button  class="test" type="submit" formaction="http://localhost:3000/login" method="POST" value="submit" >LOGIN</button>
    
        </form>
    </div>
   
    
</body>
</html>