<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <style>
       div,h3{
        text-align: center;
        color: rgb(39, 34, 27);
       } 
       .topright{
        padding: 10px 20px;
            background-color: #d7d9ce;
            color: rgb(15, 15, 15);
            border-radius: 5px;
            font-size: 16px;
            border: none;
            padding: 5px 15px;
             margin-right: 15px;
       }
       .topleft{
        padding: 5px 15px;
            
        background-color: #a8a9a1;
        color: rgb(15, 15, 15);
        border-radius: 5px;
        font-size: 16px;
        border: none;
       }
       .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
       
      }
    </style>
</head>
<body>
    <h3> REGISTRED SUCCESSFULLY</h3>
   
    <div class="center">
       
    <form action="http://localhost:3000/">
       <button class="topright" formaction="/login"> PROCEED TO LOGIN</button>
       <button class="topleft"  formaction="/">HOME</button>
    </form>
</div>
</body>
</html>